spring.datasource.url=jdbc:mysql://localhost:3306/id-cards-service_test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pineapple

#spring.datasource.url=jdbc:${DB_TYPE}://${DB_URL}/${DB_NAME}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
infinno.logging.enabled=true
infinno.logging.channel=app
server.servlet.contextPath=${SERVER_CONTEXTPATH}
management.endpoints.web.exposure.include=health,info
management.health.probes.enabled=true
management.server.port=7777